{
  "name": "the-final-word",
  "version": "1.0.0",
  "description": "THE FINAL WORD - a two-player word guessing duel",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
